VERSION 21-04-2023 20:02:22
FIG #C:\Users\LEGION\Desktop\anuragcmos.MSK
BB(-17,-200,734,54)
SIMU #10.00
REC(-17,28,751,19,NW)
REC(720,34,8,6,DP)
REC(710,34,8,6,DP)
REC(686,34,8,6,DP)
REC(674,34,10,6,DP)
REC(662,34,10,6,DP)
REC(650,34,10,6,DP)
REC(640,34,8,6,DP)
REC(617,34,8,6,DP)
REC(605,34,10,6,DP)
REC(593,34,10,6,DP)
REC(581,34,10,6,DP)
REC(571,34,8,6,DP)
REC(542,34,8,6,DP)
REC(532,34,8,6,DP)
REC(506,34,8,6,DP)
REC(494,34,10,6,DP)
REC(482,34,10,6,DP)
REC(472,34,8,6,DP)
REC(443,34,8,6,DP)
REC(431,34,10,6,DP)
REC(419,34,10,6,DP)
REC(407,34,10,6,DP)
REC(395,34,10,6,DP)
REC(385,34,8,6,DP)
REC(339,34,8,6,DP)
REC(329,34,8,6,DP)
REC(291,34,8,6,DP)
REC(279,34,10,6,DP)
REC(267,34,10,6,DP)
REC(257,34,8,6,DP)
REC(228,34,8,6,DP)
REC(216,34,10,6,DP)
REC(204,34,10,6,DP)
REC(192,34,10,6,DP)
REC(180,34,10,6,DP)
REC(170,34,8,6,DP)
REC(129,34,8,6,DP)
REC(119,34,8,6,DP)
REC(87,34,8,6,DP)
REC(77,34,8,6,DP)
REC(42,34,8,6,DP)
REC(32,34,8,6,DP)
REC(0,34,8,6,DP)
REC(-10,34,8,6,DP)
REC(720,8,8,6,DN)
REC(710,8,8,6,DN)
REC(686,-5,8,6,DN)
REC(674,-5,10,6,DN)
REC(662,-5,10,6,DN)
REC(650,-5,10,6,DN)
REC(640,-5,8,6,DN)
REC(617,-5,8,6,DN)
REC(605,-5,10,6,DN)
REC(593,-5,10,6,DN)
REC(581,-5,10,6,DN)
REC(571,-5,8,6,DN)
REC(542,14,8,6,DN)
REC(532,14,8,6,DN)
REC(506,1,8,6,DN)
REC(494,1,10,6,DN)
REC(482,1,10,6,DN)
REC(472,1,8,6,DN)
REC(443,1,8,6,DN)
REC(431,1,10,6,DN)
REC(419,1,10,6,DN)
REC(407,1,10,6,DN)
REC(395,1,10,6,DN)
REC(385,1,8,6,DN)
REC(339,14,8,6,DN)
REC(329,14,8,6,DN)
REC(291,1,8,6,DN)
REC(279,1,10,6,DN)
REC(267,1,10,6,DN)
REC(257,1,8,6,DN)
REC(228,1,8,6,DN)
REC(216,1,10,6,DN)
REC(204,1,10,6,DN)
REC(192,1,10,6,DN)
REC(180,1,10,6,DN)
REC(170,1,8,6,DN)
REC(129,14,8,6,DN)
REC(119,14,8,6,DN)
REC(87,14,8,6,DN)
REC(77,14,8,6,DN)
REC(42,14,8,6,DN)
REC(32,14,8,6,DN)
REC(0,14,8,6,DN)
REC(-10,14,8,6,DN)
REC(585,36,2,2,CO)
REC(283,36,2,2,CO)
REC(121,36,2,2,CO)
REC(621,36,2,2,CO)
REC(295,36,2,2,CO)
REC(573,36,2,2,CO)
REC(133,16,2,2,CO)
REC(232,3,2,2,CO)
REC(609,-3,2,2,CO)
REC(121,16,2,2,CO)
REC(666,-3,2,2,CO)
REC(220,3,2,2,CO)
REC(654,-3,2,2,CO)
REC(34,16,2,2,CO)
REC(690,-3,2,2,CO)
REC(208,3,2,2,CO)
REC(642,-3,2,2,CO)
REC(642,36,2,2,CO)
REC(690,36,2,2,CO)
REC(654,36,2,2,CO)
REC(666,36,2,2,CO)
REC(678,36,2,2,CO)
REC(46,16,2,2,CO)
REC(196,3,2,2,CO)
REC(34,36,2,2,CO)
REC(184,3,2,2,CO)
REC(46,36,2,2,CO)
REC(172,3,2,2,CO)
REC(4,36,2,2,CO)
REC(399,36,2,2,CO)
REC(609,-3,2,2,CO)
REC(387,36,2,2,CO)
REC(597,-3,2,2,CO)
REC(387,3,2,2,CO)
REC(585,-3,2,2,CO)
REC(271,3,2,2,CO)
REC(621,-3,2,2,CO)
REC(196,36,2,2,CO)
REC(573,-3,2,2,CO)
REC(295,3,2,2,CO)
REC(79,16,2,2,CO)
REC(283,3,2,2,CO)
REC(678,-3,2,2,CO)
REC(208,36,2,2,CO)
REC(678,-3,2,2,CO)
REC(577,-16,2,2,CO)
REC(615,-14,2,2,CO)
REC(603,-14,2,2,CO)
REC(590,-14,2,2,CO)
REC(589,-88,2,2,CO)
REC(686,-14,2,2,CO)
REC(659,-14,2,2,CO)
REC(646,-14,2,2,CO)
REC(615,-186,2,2,CO)
REC(647,-139,2,2,CO)
REC(546,36,2,2,CO)
REC(724,10,2,2,CO)
REC(534,36,2,2,CO)
REC(712,10,2,2,CO)
REC(546,16,2,2,CO)
REC(724,36,2,2,CO)
REC(534,16,2,2,CO)
REC(518,15,2,2,CO)
REC(712,36,2,2,CO)
REC(479,-140,2,2,CO)
REC(492,-187,2,2,CO)
REC(703,24,2,2,CO)
REC(177,-12,2,2,CO)
REC(201,-86,2,2,CO)
REC(216,-12,2,2,CO)
REC(201,-12,2,2,CO)
REC(311,27,2,2,CO)
REC(4,16,2,2,CO)
REC(220,36,2,2,CO)
REC(259,36,2,2,CO)
REC(-8,16,2,2,CO)
REC(259,3,2,2,CO)
REC(232,36,2,2,CO)
REC(271,36,2,2,CO)
REC(133,36,2,2,CO)
REC(343,36,2,2,CO)
REC(331,36,2,2,CO)
REC(343,16,2,2,CO)
REC(331,16,2,2,CO)
REC(91,16,2,2,CO)
REC(184,36,2,2,CO)
REC(79,36,2,2,CO)
REC(172,36,2,2,CO)
REC(91,36,2,2,CO)
REC(-8,36,2,2,CO)
REC(486,3,2,2,CO)
REC(411,36,2,2,CO)
REC(510,3,2,2,CO)
REC(498,3,2,2,CO)
REC(423,36,2,2,CO)
REC(435,36,2,2,CO)
REC(474,36,2,2,CO)
REC(474,3,2,2,CO)
REC(447,36,2,2,CO)
REC(486,36,2,2,CO)
REC(498,36,2,2,CO)
REC(510,36,2,2,CO)
REC(418,-87,2,2,CO)
REC(492,-11,2,2,CO)
REC(447,3,2,2,CO)
REC(609,36,2,2,CO)
REC(399,3,2,2,CO)
REC(597,36,2,2,CO)
REC(289,-13,2,2,CO)
REC(277,-8,2,2,CO)
REC(266,-36,2,2,CO)
REC(417,-12,2,2,CO)
REC(405,-13,2,2,CO)
REC(392,-11,2,2,CO)
REC(288,-88,2,2,CO)
REC(442,-12,2,2,CO)
REC(429,-12,2,2,CO)
REC(392,-186,2,2,CO)
REC(429,-136,2,2,CO)
REC(504,-11,2,2,CO)
REC(479,-11,2,2,CO)
REC(423,3,2,2,CO)
REC(435,3,2,2,CO)
REC(411,3,2,2,CO)
REC(492,-7,2,50,PO)
REC(392,-198,2,10,PO)
REC(672,-43,2,86,PO)
REC(615,-10,2,53,PO)
REC(540,25,2,18,PO)
REC(440,-14,6,6,PO)
REC(265,-32,2,75,PO)
REC(-2,-198,2,241,PO)
REC(415,-14,6,6,PO)
REC(502,-13,6,6,PO)
REC(479,-148,2,6,PO)
REC(490,-13,6,6,PO)
REC(491,-198,2,9,PO)
REC(477,-13,6,6,PO)
REC(417,-98,2,9,PO)
REC(315,26,24,2,PO)
REC(199,-14,6,6,PO)
REC(441,-8,2,51,PO)
REC(309,25,6,6,PO)
REC(178,-8,2,51,PO)
REC(277,-4,2,47,PO)
REC(40,-148,2,191,PO)
REC(390,-13,6,6,PO)
REC(289,-9,2,52,PO)
REC(648,-10,2,53,PO)
REC(684,-10,2,53,PO)
REC(701,22,6,6,PO)
REC(660,-10,2,53,PO)
REC(286,-90,6,6,PO)
REC(591,-10,2,53,PO)
REC(477,-142,6,6,PO)
REC(613,-16,6,6,PO)
REC(288,-98,2,8,PO)
REC(601,-16,6,6,PO)
REC(287,-15,6,6,PO)
REC(588,-16,6,6,PO)
REC(403,-15,6,6,PO)
REC(587,-90,6,6,PO)
REC(504,-7,2,50,PO)
REC(214,-14,6,6,PO)
REC(603,-10,2,53,PO)
REC(85,-100,505,2,PO)
REC(417,-8,2,51,PO)
REC(648,-148,2,7,PO)
REC(199,-88,6,6,PO)
REC(127,-45,547,2,PO)
REC(175,-14,6,6,PO)
REC(718,5,2,38,PO)
REC(405,-9,2,52,PO)
REC(645,-141,6,6,PO)
REC(615,-200,2,12,PO)
REC(264,-38,6,6,PO)
REC(613,-188,6,6,PO)
REC(588,-98,2,8,PO)
REC(127,-43,2,86,PO)
REC(644,-16,6,6,PO)
REC(393,-7,2,50,PO)
REC(657,-16,6,6,PO)
REC(202,-8,2,51,PO)
REC(684,-16,6,6,PO)
REC(575,-18,6,6,PO)
REC(275,-10,6,6,PO)
REC(416,-89,6,6,PO)
REC(429,-148,2,10,PO)
REC(427,-138,6,6,PO)
REC(390,-188,6,6,PO)
REC(480,-7,2,50,PO)
REC(707,25,11,2,PO)
REC(579,-12,2,55,PO)
REC(516,13,6,6,PO)
REC(85,-98,2,141,PO)
REC(190,-43,2,86,PO)
REC(40,-150,610,2,PO)
REC(540,11,2,12,PO)
REC(-2,-200,617,2,PO)
REC(201,-98,2,10,PO)
REC(337,11,2,15,PO)
REC(337,28,2,15,PO)
REC(427,-14,6,6,PO)
REC(490,-189,6,6,PO)
REC(226,-43,2,86,PO)
REC(214,-8,2,51,PO)
REC(429,-8,2,51,PO)
REC(518,19,2,4,PO)
REC(518,23,24,2,PO)
REC(597,1,3,8,ME)
REC(724,14,3,20,ME)
REC(666,27,3,7,ME)
REC(654,1,3,23,ME)
REC(575,-18,6,6,ME)
REC(491,-183,3,170,ME)
REC(390,-188,6,6,ME)
REC(574,-163,6,6,ME)
REC(613,-16,6,6,ME)
REC(504,-59,3,46,ME)
REC(264,-38,6,6,ME)
REC(601,-16,6,6,ME)
REC(435,29,3,5,ME)
REC(275,-10,6,6,ME)
REC(588,-16,6,6,ME)
REC(510,-6,3,7,ME)
REC(423,-5,3,6,ME)
REC(585,-8,3,3,ME)
REC(621,1,3,8,ME)
REC(642,40,3,11,ME)
REC(587,-90,6,6,ME)
REC(287,-15,6,6,ME)
REC(269,34,6,6,ME)
REC(600,-64,6,6,ME)
REC(275,-161,6,6,ME)
REC(684,-16,6,6,ME)
REC(218,34,6,6,ME)
REC(473,7,3,9,ME)
REC(657,-16,6,6,ME)
REC(510,29,3,5,ME)
REC(171,16,143,3,ME)
REC(644,-16,6,6,ME)
REC(286,-90,6,6,ME)
REC(386,16,130,3,ME)
REC(4,20,3,6,ME)
REC(613,-188,6,6,ME)
REC(91,29,3,5,ME)
REC(214,-33,3,19,ME)
REC(214,-108,3,72,ME)
REC(119,34,6,6,ME)
REC(645,-141,6,6,ME)
REC(427,-14,6,6,ME)
REC(133,20,3,6,ME)
REC(712,-1,3,9,ME)
REC(573,24,128,3,ME)
REC(91,26,10,3,ME)
REC(722,8,6,6,ME)
REC(277,-155,3,145,ME)
REC(440,-14,6,6,ME)
REC(710,8,6,6,ME)
REC(293,34,6,6,ME)
REC(341,34,6,6,ME)
REC(722,34,6,6,ME)
REC(415,-14,6,6,ME)
REC(411,19,3,15,ME)
REC(710,34,6,6,ME)
REC(208,-8,3,9,ME)
REC(91,20,3,6,ME)
REC(271,29,3,5,ME)
REC(403,-15,6,6,ME)
REC(341,14,6,6,ME)
REC(701,22,6,6,ME)
REC(14,24,6,6,ME)
REC(288,-84,3,69,ME)
REC(532,14,6,6,ME)
REC(533,6,3,8,ME)
REC(532,34,6,6,ME)
REC(177,-156,3,142,ME)
REC(194,1,6,6,ME)
REC(46,20,3,6,ME)
REC(2,14,6,6,ME)
REC(-10,34,6,6,ME)
REC(477,-142,6,6,ME)
REC(258,7,3,9,ME)
REC(546,20,3,14,ME)
REC(182,1,6,6,ME)
REC(-9,5,132,3,ME)
REC(544,14,6,6,ME)
REC(516,13,6,6,ME)
REC(490,-189,6,6,ME)
REC(33,40,3,11,ME)
REC(-8,40,3,11,ME)
REC(133,29,3,5,ME)
REC(201,-82,3,68,ME)
REC(391,-182,3,169,ME)
REC(295,29,3,5,ME)
REC(33,8,3,6,ME)
REC(503,-65,6,6,ME)
REC(-17,51,730,3,ME)
REC(230,1,6,6,ME)
REC(502,-13,6,6,ME)
REC(-10,14,6,6,ME)
REC(133,26,10,3,ME)
REC(490,-13,6,6,ME)
REC(218,1,6,6,ME)
REC(131,14,6,6,ME)
REC(477,-13,6,6,ME)
REC(143,24,6,6,ME)
REC(484,1,6,6,ME)
REC(416,-89,6,6,ME)
REC(131,34,6,6,ME)
REC(32,34,6,6,ME)
REC(46,29,3,5,ME)
REC(170,34,6,6,ME)
REC(44,14,6,6,ME)
REC(56,24,6,6,ME)
REC(44,34,6,6,ME)
REC(32,14,6,6,ME)
REC(4,29,3,5,ME)
REC(-9,8,3,6,ME)
REC(46,26,10,3,ME)
REC(194,34,6,6,ME)
REC(77,34,6,6,ME)
REC(486,29,3,5,ME)
REC(329,14,6,6,ME)
REC(330,6,3,8,ME)
REC(281,34,6,6,ME)
REC(447,7,3,9,ME)
REC(386,7,3,9,ME)
REC(230,34,6,6,ME)
REC(257,34,6,6,ME)
REC(119,14,6,6,ME)
REC(257,1,6,6,ME)
REC(120,40,3,11,ME)
REC(409,34,6,6,ME)
REC(595,34,6,6,ME)
REC(385,34,6,6,ME)
REC(397,34,6,6,ME)
REC(429,-132,3,118,ME)
REC(583,34,6,6,ME)
REC(295,-6,3,7,ME)
REC(496,40,3,11,ME)
REC(472,40,3,11,ME)
REC(607,34,6,6,ME)
REC(171,7,3,9,ME)
REC(421,34,6,6,ME)
REC(619,34,6,6,ME)
REC(445,34,6,6,ME)
REC(385,1,6,6,ME)
REC(571,34,6,6,ME)
REC(397,1,6,6,ME)
REC(409,1,6,6,ME)
REC(445,1,6,6,ME)
REC(206,1,6,6,ME)
REC(433,1,6,6,ME)
REC(421,1,6,6,ME)
REC(664,-5,6,6,ME)
REC(508,34,6,6,ME)
REC(496,34,6,6,ME)
REC(652,-5,6,6,ME)
REC(484,34,6,6,ME)
REC(472,1,6,6,ME)
REC(688,-5,6,6,ME)
REC(232,7,3,9,ME)
REC(472,34,6,6,ME)
REC(640,-5,6,6,ME)
REC(433,34,6,6,ME)
REC(427,-138,6,6,ME)
REC(640,34,6,6,ME)
REC(573,27,3,7,ME)
REC(343,20,3,14,ME)
REC(329,34,6,6,ME)
REC(690,40,3,11,ME)
REC(646,-135,3,119,ME)
REC(78,8,3,6,ME)
REC(496,1,6,6,ME)
REC(508,1,6,6,ME)
REC(4,26,10,3,ME)
REC(220,26,78,3,ME)
REC(309,25,6,6,ME)
REC(282,40,3,11,ME)
REC(330,40,3,11,ME)
REC(199,-14,6,6,ME)
REC(281,1,6,6,ME)
REC(78,40,3,11,ME)
REC(214,-36,50,3,ME)
REC(607,-5,6,6,ME)
REC(214,-14,6,6,ME)
REC(77,14,6,6,ME)
REC(595,-5,6,6,ME)
REC(293,1,6,6,ME)
REC(89,34,6,6,ME)
REC(583,-5,6,6,ME)
REC(199,-88,6,6,ME)
REC(206,34,6,6,ME)
REC(619,-5,6,6,ME)
REC(269,1,6,6,ME)
REC(533,40,3,11,ME)
REC(571,-5,6,6,ME)
REC(212,-114,6,6,ME)
REC(175,-14,6,6,ME)
REC(572,9,52,3,ME)
REC(572,1,3,8,ME)
REC(614,-182,3,166,ME)
REC(602,-58,3,42,ME)
REC(589,-84,3,68,ME)
REC(576,-157,3,139,ME)
REC(101,24,6,6,ME)
REC(89,14,6,6,ME)
REC(676,-5,6,6,ME)
REC(596,40,3,11,ME)
REC(176,-162,6,6,ME)
REC(621,27,3,7,ME)
REC(120,8,3,6,ME)
REC(479,-136,3,123,ME)
REC(417,-83,3,69,ME)
REC(435,26,78,3,ME)
REC(258,40,3,11,ME)
REC(676,34,6,6,ME)
REC(652,34,6,6,ME)
REC(664,34,6,6,ME)
REC(544,34,6,6,ME)
REC(2,34,6,6,ME)
REC(170,1,6,6,ME)
REC(196,19,3,15,ME)
REC(220,29,3,5,ME)
REC(182,34,6,6,ME)
REC(311,19,3,6,ME)
REC(390,-13,6,6,ME)
REC(688,34,6,6,ME)
REC(710,40,3,11,ME)
REC(505,-63,2,2,VI)
REC(16,26,2,2,VI)
REC(214,-112,2,2,VI)
REC(447,36,2,2,VI)
REC(442,-12,2,2,VI)
REC(659,-14,2,2,VI)
REC(686,-14,2,2,VI)
REC(145,26,2,2,VI)
REC(399,36,2,2,VI)
REC(405,-13,2,2,VI)
REC(690,-3,2,2,VI)
REC(58,26,2,2,VI)
REC(103,26,2,2,VI)
REC(602,-62,2,2,VI)
REC(232,36,2,2,VI)
REC(609,-3,2,2,VI)
REC(642,-3,2,2,VI)
REC(208,36,2,2,VI)
REC(184,36,2,2,VI)
REC(678,-3,2,2,VI)
REC(423,36,2,2,VI)
REC(178,-160,2,2,VI)
REC(576,-161,2,2,VI)
REC(666,-3,2,2,VI)
REC(277,-159,2,2,VI)
REC(440,-14,6,6,M2)
REC(102,-72,3,96,M2)
REC(176,-162,6,6,M2)
REC(421,34,6,6,M2)
REC(57,-123,3,147,M2)
REC(56,24,6,6,M2)
REC(206,34,6,6,M2)
REC(447,27,3,7,M2)
REC(14,24,6,6,M2)
REC(178,-169,3,7,M2)
REC(574,-163,6,6,M2)
REC(15,-172,564,3,M2)
REC(684,-16,6,6,M2)
REC(57,-126,632,3,M2)
REC(445,34,6,6,M2)
REC(182,34,6,6,M2)
REC(641,1,3,6,M2)
REC(690,1,3,6,M2)
REC(607,-5,6,6,M2)
REC(602,-75,3,11,M2)
REC(212,-114,6,6,M2)
REC(143,24,6,6,M2)
REC(664,-5,6,6,M2)
REC(657,-16,6,6,M2)
REC(676,-5,6,6,M2)
REC(442,-22,3,8,M2)
REC(277,-169,3,8,M2)
REC(214,-123,3,9,M2)
REC(505,-72,3,7,M2)
REC(184,24,51,3,M2)
REC(688,-5,6,6,M2)
REC(423,27,3,7,M2)
REC(576,-169,3,6,M2)
REC(503,-65,6,6,M2)
REC(144,-22,3,46,M2)
REC(275,-161,6,6,M2)
REC(641,7,52,3,M2)
REC(208,27,3,7,M2)
REC(15,-169,3,193,M2)
REC(405,-22,3,7,M2)
REC(144,-25,518,3,M2)
REC(399,27,3,7,M2)
REC(600,-64,6,6,M2)
REC(232,27,3,7,M2)
REC(230,34,6,6,M2)
REC(403,-15,6,6,M2)
REC(640,-5,6,6,M2)
REC(686,-123,3,107,M2)
REC(659,-22,3,6,M2)
REC(399,24,51,3,M2)
REC(102,-75,500,3,M2)
REC(184,27,3,7,M2)
REC(666,1,3,6,M2)
REC(397,34,6,6,M2)
REC(101,24,6,6,M2)
REC(678,-3,2,2,V2)
REC(609,-3,2,2,V2)
REC(676,-5,6,6,M3)
REC(678,1,3,13,M3)
REC(609,14,72,3,M3)
REC(609,1,3,13,M3)
REC(607,-5,6,6,M3)
REC(718,34,2,6,DP)
REC(684,34,2,6,DP)
REC(672,34,2,6,DP)
REC(660,34,2,6,DP)
REC(648,34,2,6,DP)
REC(615,34,2,6,DP)
REC(603,34,2,6,DP)
REC(591,34,2,6,DP)
REC(579,34,2,6,DP)
REC(540,34,2,6,DP)
REC(504,34,2,6,DP)
REC(492,34,2,6,DP)
REC(480,34,2,6,DP)
REC(441,34,2,6,DP)
REC(429,34,2,6,DP)
REC(417,34,2,6,DP)
REC(405,34,2,6,DP)
REC(393,34,2,6,DP)
REC(337,34,2,6,DP)
REC(289,34,2,6,DP)
REC(277,34,2,6,DP)
REC(265,34,2,6,DP)
REC(226,34,2,6,DP)
REC(214,34,2,6,DP)
REC(202,34,2,6,DP)
REC(190,34,2,6,DP)
REC(178,34,2,6,DP)
REC(127,34,2,6,DP)
REC(85,34,2,6,DP)
REC(40,34,2,6,DP)
REC(-2,34,2,6,DP)
REC(718,8,2,6,DN)
REC(684,-5,2,6,DN)
REC(672,-5,2,6,DN)
REC(660,-5,2,6,DN)
REC(648,-5,2,6,DN)
REC(615,-5,2,6,DN)
REC(603,-5,2,6,DN)
REC(591,-5,2,6,DN)
REC(579,-5,2,6,DN)
REC(540,14,2,6,DN)
REC(504,1,2,6,DN)
REC(492,1,2,6,DN)
REC(480,1,2,6,DN)
REC(441,1,2,6,DN)
REC(429,1,2,6,DN)
REC(417,1,2,6,DN)
REC(405,1,2,6,DN)
REC(393,1,2,6,DN)
REC(337,14,2,6,DN)
REC(289,1,2,6,DN)
REC(277,1,2,6,DN)
REC(265,1,2,6,DN)
REC(226,1,2,6,DN)
REC(214,1,2,6,DN)
REC(202,1,2,6,DN)
REC(190,1,2,6,DN)
REC(178,1,2,6,DN)
REC(127,14,2,6,DN)
REC(85,14,2,6,DN)
REC(40,14,2,6,DN)
REC(-2,14,2,6,DN)
TITLE 128 26  #B1
$c 1000 0 3.9500 4.0000 11.9500 12.0000 
TITLE 534 9  #Vss
$0 1000 0 
TITLE 548 26  #A>B
$v 1000 0 
TITLE 561 46  #Vdd
$1 1000 0 
TITLE 80 11  #Vss
$0 1000 0 
TITLE 511 -3  #Vss
$0 1000 0 
TITLE 424 -2  #Vss
$0 1000 0 
TITLE 332 10  #Vss
$0 1000 0 
TITLE 297 -3  #Vss
$0 1000 0 
TITLE 210 -2  #Vss
$0 1000 0 
TITLE 480 53  #Vdd
$1 1000 0 
TITLE 726 25  #A=B
$v 1000 0 
TITLE 713 3  #Vss
$0 1000 0 
TITLE 344 26  #A<B
$v 1000 0 
TITLE 586 -7  #Vss
$0 1000 0 
TITLE -1 24  #A0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 40 25  #A1
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 85 24  #B0
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG C:\Users\LEGION\Desktop\anuragcmos.MSK
